{
  "name": "jQCloud",
  "version": "1.0.3",
  "homepage": "http://www.lucaongaro.eu",
  "authors": [
    "2011 Luca Ongaro"
  ],
  "description": "jQCloud is a jQuery plugin that builds neat and pure HTML + CSS word clouds and tag clouds that are actually shaped like a cloud (otherwise, why would we call them 'word clouds'?)",
  "main": "jqcloud-1.0.4.js",
  "license": "2011 Luca Ongaro",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
